.main-content {
    width: 100%;
    height: 100%;

    .teamwork-login-form {
        margin: 0 auto;
        padding: 0;
        width: 50%;

        label, input {
            display: block;
            width: 100%;
        }

        input, label {
            vertical-align: middle;
        }

        input {
            height: 25px;
        }
    }
}
